FROM debian:sid

# Fix for apt.conf issue in docker image
RUN rm /etc/apt/apt.conf.d/docker-gzip-indexes
RUN apt-get update && apt-get -y dist-upgrade && apt-get -y install build-essential dpkg-dev git cdbs debhelper po-debconf pyflakes pylint python python-argparse python-cheetah python-configobj python-mocker python-nose python-oauth python-prettytable python-setuptools python-requests python-yaml python-jsonpatch
RUN mkdir /build
WORKDIR /build
RUN git clone https://github.com/jayofdoom/cloud-init-debian-pkg
WORKDIR cloud-init-debian-pkg
RUN dpkg-buildpackage -b
WORKDIR /build
RUN rm -rf cloud-init-debian-pkg
